{
  "name": "shooter",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,magenta \"cd client && bun run dev\" \"cd server && bun run dev\"",
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun run dev",
    "build": "npm install --prefix client && npx --prefix client vite build && npm install --prefix server",
    "start": "node server/src/index.js",
    "install:all": "bun install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
